# test_demo

ublircs/: pom.xml
ublircs/src/main/java/com/ublircs/controller/: LoginController.java
ublircs/src/main/java/com/ublircs/controller/branchUser/: BrachUserRAForms.java  BranchUserHome.java
ublircs/src/main/java/com/ublircs/controller/rcsHead/: RCSHeadHome.java  RCSHeadREForms.java
ublircs/src/main/java/com/ublircs/controller/rcsTeam/: RCSTeamHome.java  RCSTeamRAForms.java
ublircs/src/main/java/com/ublircs/controller/surveyors/: SurveyorsRAForms.java
ublircs/src/main/java/com/ublircs/dao/: BranchesDao.java  LocationInspectionPicDao.java  LocationReportsDao.java  RAFormsDao.java  RCSLogDao.java  RiskLocationDao.java  RiskSpecificCosmeticsChemicalDao.java  RiskSpecificCottonGinningDao.java  RiskSpecificLiveStocksFarmsDao.java  RiskSpecificOilFeedDao.java  RiskSpecificPaperBoardDao.java  RiskSpecificTextileGarmentSpinningDao.java  SurveyorsDao.java  UserTypesDao.java  UsersDao.java
ublircs/src/main/java/com/ublircs/dao/Impl/: BranchesDaoImpl.java  LocationInspectionPicDaoImpl.java  LocationReportsDaoImpl.java  RAFormsDaoImpl.java  RCSLogDaoImpl.java  RiskLocationDaoImpl.java  RiskSpecificCosmeticsChemicalDaoImpl.java  RiskSpecificCottonGinningDaoImpl.java  RiskSpecificLiveStocksFarmsDaoImpl.java  RiskSpecificOilFeedDaoImpl.java  RiskSpecificPaperBoardDaoImpl.java  RiskSpecificTextileGarmentSpinningDaoImpl.java  SurveyorsDaoImpl.java  UserTypesDaoImpl.java  UsersDaoImpl.java
ublircs/src/main/java/com/ublircs/model/: Branches.java  FileBucket.java  LocationInspectionPics.java  LocationReports.java  Options.java  RAForms.java  RCSLog.java  RiskLocations.java  RiskSpecificCosmeticsChemical.java  RiskSpecificCottonGinning.java  RiskSpecificLiveStocksFarms.java  RiskSpecificOilFeed.java  RiskSpecificPaperBoard.java  RiskSpecificTextileGarmentSpinning.java  Surveyors.java  UserTypes.java  Users.java
ublircs/src/main/java/com/ublircs/service/: BranchesService.java  LocationInspectionPicService.java  LocationReportsService.java  RAFormsService.java  RCSLogService.java  RiskLocationService.java  RiskSpecificCosmeticsChemicalService.java  RiskSpecificCottonGinningService.java  RiskSpecificLiveStocksFarmsService.java  RiskSpecificOilFeedService.java  RiskSpecificPaperBoardService.java  RiskSpecificTextileGarmentSpinningService.java  SurveyorsService.java  UserTypesService.java  UsersService.java
ublircs/src/main/java/com/ublircs/service/Impl/: BranchesServiceImpl.java  LocationInspectionPicServiceImpl.java  LocationReportsServiceImpl.java  RAFormsServiceImpl.java  RCSLogServiceImpl.java  RiskLocationServiceImpl.java  RiskSpecificCosmeticsChemicalServiceImpl.java  RiskSpecificCottonGinningServiceImpl.java  RiskSpecificLiveStocksFarmsServiceImpl.java  RiskSpecificOilFeedServiceImpl.java  RiskSpecificPaperBoardServiceImpl.java  RiskSpecificTextileGarmentSpinningServiceImpl.java  SurveyorsServiceImpl.java  UserTypesServiceImpl.java  UsersServiceImpl.java
ublircs/src/main/java/com/ublircs/util/: ConnectionUtils.java  CustomAuthenticationSuccessHandler.java  CustomList.java  MailMail.java  MySQLConnUtils.java
ublircs/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
ublircs/src/main/webapp/WEB-INF/resources/resourceslighttheme/css/: customcoretheme.css
ublircs/src/main/webapp/WEB-INF/views/: resetPassword.jsp
ublircs/src/main/webapp/WEB-INF/views/BranchUser/: RMSBriefSummary.jsp  docUpload.jsp  riskLocationGrid.jsp
ublircs/src/main/webapp/WEB-INF/views/RMSTeam/: RMSBriefSummary.jsp  existingRAForm.jsp  reInspectionRAForm.jsp
ublircs/src/main/webapp/WEB-INF/views/RMSTeam/branches/: branchGrid.jsp
ublircs/src/main/webapp/WEB-INF/views/RMSTeam/surveyors/: addSurveyor.jsp  surveyorGrid.jsp
ublircs/src/main/webapp/WEB-INF/views/RMSTeam/users/: addUser.jsp
ublircs/src/main/webapp/WEB-INF/views/Surveyor/: RMSBriefSummary.jsp  RMSSummaryView.jsp  docUpload.jsp
ublircs/src/main/webapp/WEB-INF/views/admin/branches/: addBranches.jsp  branchGrid.jsp
ublircs/src/main/webapp/WEB-INF/views/admin/users/: addUser.jsp  userGrid.jsp
ublircs/src/main/webapp/WEB-INF/views/template/: footerBranchUser.jsp  footerRMSTeam.jsp  footerRMSTeamExisting.jsp  headerRMSTeamEdit.jsp  navigation.jsp  riskEvaluationFooter.jsp  usersFooter.jsp  usersHeader.jsp
